Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc dmd.ucf -p
xc3s200a-vq100-4 dmd.ngc dmd.ngd

Reading NGO file "D:/FPGA/Pluto-IIx/lcdDMD/dmd.ngc" ...
Loading design module "ipcore_dir/sp_bram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dmd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=25 MHz |> [dmd.ucf(1)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'myVideoGen/screen_buffer/wea<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'myVideoGen/screen_buffer/dina<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'myVideoGen/screen_buffer/dina<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'myVideoGen/screen_buffer/dina<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'myVideoGen/screen_buffer/dina<0>' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 158444 kilobytes

Writing NGD file "dmd.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "dmd.bld"...
