Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Apr 15 11:44:14 2017

drc -z dmd.ncd dmd.pcf

INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp myHDMI/DCM_TMDS_inst,
   consult the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pixel_clock/DCM_SP_INST,
   consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myVideoGen/screen_buffer/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB
   16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myVideoGen/screen_buffer/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[0].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB
   16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<myVideoGen/screen_buffer/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB
   16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<myVideoGen/screen_buffer/U0/xst_blk_mem_generator/gnativebmg.native_bl
   k_mem_gen/valid.cstr/ramloop[1].ram.r/s3a_init.ram/dpram.ram>:<RAMB16BWE_RAMB
   16BWE>.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
